
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=janmat-frontend
server.ssl.key-store-type=JKS
server.ssl.key-store-password=janmat-frontend
server.ssl.key-store=classpath:janmat-frontend.p12

#https://www.whynopadlock.com/results/000e823d-cf3d-42ec-b70d-e3f0c56b3451